<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce24d6f19b824d13a6a336f2f3fff5a6" Name="Diagram1">
        <EntityTypeShape EntityType="db_bmsModel.tbl_action" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_area" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_billpicture" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_controller" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_fixedrates" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_fixedratetype" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_location" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymentstatus" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymenttype" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readingelectric" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readingelectriclog" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readingpicture" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residentbuilding" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residenthistory" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residents" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_userareas" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_userpermissions" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_users" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_usertype" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymenthistory" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readinggas" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readinggaslog" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymentgashistory" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residentpayments" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_billelectric" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_billgas" Width="1.5" PointX="13.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>