<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1512f53366c4445aac95d130f81a3ddb" Name="Diagram1">
        <EntityTypeShape EntityType="db_bmsModel.officerreport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_action" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_area" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_billelectric" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_billgas" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_billpicture" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_controller" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_fixedrates" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_fixedratetype" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_offr" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_outstanding" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymententryelectric" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymententrygas" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymentgashistory" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymenthistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymentstatus" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_paymenttype" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readingelectriclog" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readinggaslog" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readingpicture" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residentbuilding" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residenthistory" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residentpayments" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_residents" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_slabs" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_subarea" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_tarrif_category" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_userareas" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_userpermissions" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_users" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_usertype" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_gas_slab" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_location" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_consummer_pool" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_approvereadings" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readingelectric" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_readinggas" Width="1.5" PointX="17.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_bmsModel.tbl_ror" Width="1.5" PointX="7.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>